DEBUG=1
SECRET_KEY='2zd-^_5do!$so1j6seg_!$9woug@n8vldva78afeb&1l64x=00'
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=simbank_db
SQL_USER=simbank
SQL_PASSWORD=simbank
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
